<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Memerator</title>
</head>

<body class="main-layout" onload="init()">
    <header class="main-header full flex space-between align-center">
        <h1>memerator</h1>
        <div class="main-nav">
            <ul class="main-menu flex align center clean-list">
                <li><a href="#" onclick="onNavClick(this, 'memes')" class="active">memes</a></li>
                <li><a href="#" onclick="onNavClick(this, 'gallery')">gallery</a></li>
                <li><a href="#" onclick="onNavClick(this, 'about')">about</a></li>
            </ul>
        </div>
    </header>

    <section id="memes" class="meme-view">
        <div class="meme-container">
            <canvas class="canvas" height="500" width="500"></canvas>
            <div class="tool-palette flex direction-column align-center">
                <h2>Tool palette</h2>
                <div class="textbox-tools">
                    <input type="text" onkeyup="onTxtInput(this.value)">
                    <button>up</button>
                    <button>down</button>
                    <button>switch</button>
                    <button>add</button>
                    <button>delete</button>
                </div>
                <div class="text-edit-tools">
                    <button class="larger-txt" onclick="enlargeTxt()">A+</button>
                    <button>A-</button>
                    <button>L</button>
                    <button>C</button>
                    <button>R</button>
                    <button>Font</button>
                    <button>dec</button>
                    <button>clr</button>
                </div>
                <div class="emoji-gallery">
                    <button>L</button>
                    <Span>emoji's</Span>
                    <button>R</button>
                </div>
                <div class="actions">
                    <button>Download</button>
                    <button>Share</button>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-view full hidden">
        <div id="gallery" class="gallery-container">
            <header class="gallery-header">
                <input type="search" name="search" placeholder="Enter search keyword">
                <div class="search-keywords">
                    <ul class="clean-list flex space-between align-center">
                        <li>funny</li>
                        <li>baby</li>
                        <li>dogs</li>
                        <li>drinks</li>
                        <li>cat</li>
                    </ul>
                </div>
            </header>
            <div class="img-container">
                <img src="images/1.jpg" alt="">
                <img src="images/2.jpg" alt="">
            </div>
        </div>


    </section>

    <div class="modal-about">
        <h2>About</h2>
        <p>Create and share hilarious memes with Memerator -
            the ultimate meme-making app! With our easy-to-use
            interface and vast collection of templates,
            you'll have everything you need to turn any idea into a viral sensation.
            Customize your memes with fonts, colors, filters, and effects,
            then share them with the world using our social sharing features.
            Download Memerator today and start making memes that will have everyone laughing!
        </p>
    </div>
    <footer class="main-footer full">
        <h1>memerator</h1>
        <h4>all rights reserved 2023</h4>
    </footer>


    <script src="js/services/meme.service.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
    <script src="js/canvas.controller.js"></script>
</body>

</html>